# daily-fresh-trading-platform

./: Dockerfile  README.en.md  README.md  pom.xml  shengxian.sql  sql.sql  sql.txt  ttsx.sql
daily-fresh-trading-platform/: shengxian.sql
daily-fresh-trading-platform/src/main/java/com/zr/interceptor/: loginInterceptor.java
daily-fresh-trading-platform/src/main/resources/: applicationContext.xml  db.properties  springMVC.xml
daily-fresh-trading-platform/src/main/webapp/: index.jsp
daily-fresh-trading-platform/src/test/java/: Test01.java
img/: 天天生鲜.drawio
src/main/java/com/zr/enums/: UserState.java
src/main/java/com/zr/interceptor/: TokenInterceptor.java  loginInterceptor.java
src/main/java/com/zr/mapper/: GoodsMapper.java  GoodsTypeMapper.java  HistoryMapper.java  OrderMapper.java  ShippingAddressMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/zr/pojo/: CartVo.java  DelCartResult.java  Goods.java  GoodsOrder.java  GoodsOrderVo.java  GoodsType.java  History.java  Order.java  ShippingAddress.java  ShoppingCart.java  SoppingCart.java  User.java
src/main/java/com/zr/result/: Result.java
src/main/java/com/zr/service/: GoodsService.java  GoodsTypeService.java  HistoryService.java  OrderService.java  ShippingAddressService.java  ShoppingCartService.java  UserService.java
src/main/java/com/zr/service/impl/: GoodsServiceImpl.java  GoodsTypeServiceImpl.java  HistoryServiceImpl.java  OrderServiceImpl.java  ShippingAddressServiceImpl.java  ShoppingCartServiceImpl.java  SynOrder.java  UserServiceImpl.java
src/main/java/com/zr/utils/: DataConvert.java  TokenProccessor.java  Utils.java
src/main/java/com/zr/web/: GoodsController.java  HistoryController.java  OrderController.java  RegisterAccountExist.java  ShoppingCartController.java  UserController.java  UserLoginAndAccountExistController.java  UserRegAndLogController.java  UserRegisterTokenController.java
src/main/resources/: applicationContext.xml  db.properties  mybatis.xml  springMVC.xml
src/main/resources/mapper/: GoodsMapper.xml  GoodsTypeMapper.xml  HistoryMapper.xml  OrderMapper.xml  ShippingAddressMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
src/main/webapp/: address.jsp  customer.jsp  forgetpwd.jsp  index.jsp  login.jsp  order.jsp  readmoreshop.jsp  register.jsp  shop.jsp  shop_message.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css
src/main/webapp/good/: good_add.jsp
src/main/webapp/js/: address.js  customer.js  forgetpwd.js  login.js  shop.js  shop_message.js  slide.js  user_register.js
src/main/webapp/shop/: readmoreshop.jsp  selectgoods.jsp  shop_message.jsp
src/main/webapp/user/: address.jsp  customer.jsp  forgetpwd.jsp  login.jsp  order.jsp  register.jsp  shop.jsp  user_shop.jsp
src/test/java/: Test01.java  Test2.java
